# * * * * *
# | | | | |
# | | | | └── Day of the week (0 - 7) (Sunday is both 0 and 7)
# | | | └──── Month (1 - 12)
# | | └────── Day of the month (1 - 31)
# | └──────── Hour (0 - 23)
# └────────── Minute (0 - 59)

0 0 1 * * /home/pi/FredderLoop/run createForm
0 0 20 * * /home/pi/FredderLoop/run addQuestionsReminder
0 0 21 * * /home/pi/FredderLoop/run collectResponses
0 0 27 * * /home/pi/FredderLoop/run submissionReminder
0 23 27 * * /home/pi/FredderLoop/run lastHourReminder
0 0 28 * * /home/pi/FredderLoop/run shareResponses
