# * * * * *
# | | | | |
# | | | | └── Day of the week (0 - 7) (Sunday is both 0 and 7)
# | | | └──── Month (1 - 12)
# | | └────── Day of the month (1 - 31)
# | └──────── Hour (0 - 23)
# └────────── Minute (0 - 59)

0 0 1 * * /home/pi/FredderLoop/run create_form
0 0 20 * * /home/pi/FredderLoop/run add_questions_reminder
0 0 21 * * /home/pi/FredderLoop/run collect_responses
0 0 27 * * /home/pi/FredderLoop/run submission_reminder
0 23 27 * * /home/pi/FredderLoop/run last_hour_reminder
0 0 28 * * /home/pi/FredderLoop/run share_responses
