# * * * * *
# | | | | |
# | | | | └── Day of the week (0 - 7) (Sunday is both 0 and 7)
# | | | └──── Month (1 - 12)
# | | └────── Day of the month (1 - 31)
# | └──────── Hour (0 - 23)
# └────────── Minute (0 - 59)

0 0 1 * * cd /home/pi/FredderLoop && python3 createForm.py >> logs/createForm.logs 2>&1
0 0 21 * * cd /home/pi/FredderLoop && python3 collectResponses.py >> logs/collectResponses.logs 2>&1
0 0 28 * * cd /home/pi/FredderLoop && python3 shareResponses.py >> logs/shareResponses.logs 2>&1
